# Corelibs.BlazorComponents

BlazorComponentsLayersTest/BlazorComponentsLayersTest/: BlazorComponentsLayersTest.csproj  MainLayout.razor  MainLayout.razor.css  Program.cs  _Imports.razor
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Components/: ArrangementOneLine.razor  ArrangementOneLine.razor.css  Arrangements.razor  Arrangements_AddNew.razor  Arrangements_AddNew.razor.css  CText.razor  Dropdown.razor  Dropdown.razor.css  HoverableMenu.razor.css  OuterClickComponent.razor  Page.razor  Page.razor.css  PageHeader.razor  PageHeader.razor.css  PageMenu.razor  PageMenu.razor.css  Property.razor  Property.razor.css  SignatureAndName.razor  SignatureAndName.razor.css  Style.razor  StyleAttributes.razor  StyleAttributes.razor.css  StyleProperty.razor  StyleProperty.razor.css  Styles.razor  Styles.razor.css  ToolWindow.razor  ToolWindow.razor.css
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Entities/: Style.cs  TreeConfiguration.cs
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Extensions/: CssAttribute.cs  NullableExtensions.cs  RenderFragmentExtensions.cs  StyleExtensions.cs  Unit.cs
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Layouts/: BaseElement.cs  BaseLayout.cs  GridLayout.razor  GridLayout.razor.css  GridLayoutElement.razor  GridLayoutElement.razor.css  ILayoutElement.cs  LayoutElement.razor  TreeLayout.razor  TreeLayout.razor.css  TreeLayoutExtensions.cs  VerticalLayout.razor  VerticalLayout.razor.css
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Pages/: Index.razor  Pages_Page.razor  Styles_Page.razor
BlazorComponentsLayersTest/BlazorComponentsLayersTest/Queries/: GetPageQuery.cs  TestQueries.cs
Corelibs.BlazorComponents/Corelibs.BlazorViews/: Corelibs.BlazorViews.csproj  _Imports.razor
(+127 files in other folders)
